SECRET_KEY = (str, '********')

MAILRU_APP_MAIL = (str, '************')
MAILRU_APP_PASSWORD = (str, '*************')

YANDEX_APP_PASSWORD = (str, '******************')
YANDEX_APP_MAIL = (str, '************')

DB_NAME = (str, '******')
DB_USER = (str, '****')
DB_PASS = (str, '******************')
