SECRET_KEY = (str, 'django-insecure-ysl(oab^duj6c@()&p=vc)es!559e&y_mvjg&4&i&lg^#&s_9s')

MAILRU_APP_MAIL = (str, 'no-reply@decona.ru')
MAILRU_APP_PASSWORD = (str, 'YyTisCHTApT6GC1yBHnNP')

YANDEX_APP_PASSWORD = (str, 'xkcggbezeidyrmdk')
YANDEX_APP_MAIL = (str, 'decona.bot@yandex.ru')

DB_NAME = (str, 'prod')
DB_USER = (str, 'postgres')
DB_PASS = (str, 'JustVery19JanyarySecurePass!')